body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}

html,body{
  font: 16px/1.2 'Arial Normal', 'Arial','微软雅黑 Regular', '微软雅黑','Source Han Sans CN','Source Han Sans CN Bold', 'Source Han Sans CN Regular';
}

ul,li{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  border: none;
}

input,button,textarea{
  outline: none;
}

button{
  border: none;
}
